{
  "name": "seosanch-cell",
  "pages_build_output_dir": "./dist/pages",
  "compatibility_date": "2026-07-04",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "seosanch-cell-db",
      "database_id": "4acf2196-b16a-4e11-a632-3692439d1d9d",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "PHOTOS",
      "bucket_name": "seosanch-member-photos"
    }
  ],
  "vars": {
    "ENVIRONMENT": "production"
  }
}
