{
  "name": "seosanch-cell",
  "pages_build_output_dir": "./public",
  "compatibility_date": "2026-07-04",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "seosanch-cell-db",
      "database_id": "1caf76f1-ab7d-4f16-ac30-ab8c26fa3fcc",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "PHOTOS",
      "bucket_name": "seosanch-member-photos"
    }
  ],
  "services": [
    {
      "binding": "RELAY",
      "service": "callsum-fcm-relay"
    }
  ],
  "vars": {
    "ENVIRONMENT": "production",
    "PASSKEY_ORIGIN": "https://seosanch-cell.pages.dev",
    "PASSKEY_RP_ID": "seosanch-cell.pages.dev",
    "SITE_ORIGIN": "https://seosanch-cell.pages.dev",
    "PUSH_TRANSPORT": "relay",
    "RELAY_BASE_URL": "https://callsum-fcm-relay.holylkh.workers.dev",
    "RELAY_KEY_ID": "rkey_v1_eFi9FdhRvFbChH3ZDEfCvw"
  }
}
